X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable\rightcaret.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable\leftcaret.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable\backbutton.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
X:\DatePicker\MauiDatePicker\MauiDatePickerSample\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
