<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:convertor="clr-namespace:MauiDatePicker.Convertors"
             x:Class="MauiDatePicker.Pages.YearPickerFa"
             NavigationPage.HasNavigationBar="False"
             FlowDirection="RightToLeft"
             BackgroundColor="White"
             Title="">

    <Grid RowDefinitions="Auto, *, Auto" 
          ColumnDefinitions="*"
          Padding="14"
          BackgroundColor="White"
          Margin="0">

        <ImageButton Source="backbutton.png"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                WidthRequest="32"
                HeightRequest="32"
                Clicked="OnCloseClicked"/>

        <!-- محتوای اصلی (سال‌ها) -->
        <StackLayout Grid.Row="1"
                     Spacing="16"
                     Margin="0,48,0,0">

            <!-- هدر بالا -->
            <Grid ColumnDefinitions="*,Auto,*"
                  Padding="0"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <!-- فلش راست -->
                <ImageButton Source="rightcaret.png"
                             WidthRequest="24"
                             HeightRequest="24"
                             BackgroundColor="Transparent"
                             Clicked="OnPreviousPageClicked"/>

                <!-- بازه سال -->
                <Label Text="۱۴۰۴ - ۱۳۸۵"
                       x:Name="RangeLabel"
                       Grid.Column="1"
                       FontFamily="Yekan"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <!-- فلش چپ -->
                <ImageButton Grid.Column="2"
                             Source="leftcaret.png"
                             WidthRequest="24"
                             HeightRequest="24"
                             BackgroundColor="Transparent"
                             Clicked="OnNextPageClicked"/>
            </Grid>


            <Grid x:Name="YearCollection">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </StackLayout>

        <!-- دکمه انتخاب -->
        <Button Grid.Row="2"
                x:Name="SelectButton"
                BackgroundColor="#2563EB"
                TextColor="White"
                Text="انتخاب"
                HeightRequest="48"
                FontFamily="IRANSans"
                StyleClass="PrimaryButton"
                Margin="0"
                IsEnabled="{Binding SelectedYear, Converter={StaticResource NullToBoolConverter}}"
                Clicked="OnSelectClicked"/>
    </Grid>

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:SelectedBorderConverter x:Key="SelectedBorderConverter" />
            <convertor:NullToBoolConverter  x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>